{
    "type": "object",
    "properties" : {
        "reddit": {
            "type": "object",
            "properties":{
                "username": "",
                "password": "",
                "user_agent": "<platform>:<app ID>:<version string> (by /u/<reddit username>"
            },
            "required" : ["username", "password", "user_agent"]
        },
        "spreadsheet": {
            "type": "object",
            "properties": {
                "username": "",
                "password": ""
            },
            "required" : ["username", "password"]
        }
    },
    "required" : ["reddit", "spreadsheet"]
}